# fcg-tech-challenge

./: README.md
FiapCloudGames.TechChallenge/: FiapCloudGames.TechChallenge.sln
FiapCloudGames.TechChallenge/FiapCloudGames.Api/: ApiDependencyInjection.cs  FcgBaseController.cs  FcgControllerBase.cs  FiapCloudGames.Api.csproj  FiapCloudGames.Api.http  Program.cs  appsettings.json
FiapCloudGames.TechChallenge/FiapCloudGames.Api/AppServices/v1/: BibliotecaJogoAppService.cs  JogoAppService.cs  UsuarioAppService.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/AppServices/v1/Interfaces/: IBibliotecaJogoAppService.cs  IJogoAppService.cs  IUsuarioAppService.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Controllers/v1/: AuthController.cs  BibliotecaJogosController.cs  JogosController.cs  UsuariosController.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Converters/: DateConverter.cs  RoleConverter.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Examples/: UsuarioLoginRequestExample.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Extensions/: ErrorHandlingMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Properties/: launchSettings.json
FiapCloudGames.TechChallenge/FiapCloudGames.Api/Utils/: ConfigureSwaggerOptions.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Application/: ApplicationDependencyInjection.cs  FiapCloudGames.Application.csproj
FiapCloudGames.TechChallenge/FiapCloudGames.Application/Dtos/: BibliotecaJogoDto.cs  JogoDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioTokenDto.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Application/Mappings/: BibliotecaJogoMapping.cs  JogoMapping.cs  UsuarioMapping.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Application/Validators/: BibliotecaJogoValidator.cs  JogoValidator.cs  UsuarioValidator.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/Data/: AppDbContext.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/Mappings/: BibliotecaJogoMap.cs  JogoMap.cs  UsuarioMap.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/Repositories/v1/: BibliotecaJogoRepository.cs  JogoRepository.cs  UsuarioRepository.cs
FiapCloudGames.TechChallenge/FiapCloudGames.Infrastructure/Seed/: DataSeederHostedService.cs
(+28 files in other folders)
